{
  "name": "strapi-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Headless backend Strapi API for Automat project (Shopify + n8n + IA)",
  "scripts": {
    "build": "strapi build",
    "start": "strapi start",
    "develop": "strapi develop",
    "dev": "strapi develop",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/strapi": "5.13.0",
    "@strapi/plugin-cloud": "5.13.0",
    "@strapi/plugin-users-permissions": "5.13.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "b76b9daa-c09c-4733-95dc-d9c5d70d43a9",
    "installId": "48454392407a405d356f025229157fffa4cf528cac217c97e1fde974c15fec63"
  }
}
